_bma_completion() {
  local word
  word="$2"

  if [ "${COMP_CWORD}" -eq 1 ]; then
    _bma_functions_completion "$word"
  elif [ "${COMP_CWORD}" -eq 2 ] && [ "$3" = "type" ]; then
    _bma_functions_completion "$word"
  else
    _bma_subcommands_completion "${COMP_WORDS[1]}" "$word"
  fi
}

_bma_functions_completion() {
  local word all_funcs
  word="$1"
  all_funcs=$(echo "type" && cat "${bma_path}/functions")
  COMPREPLY=($(compgen -W "${all_funcs}" -- ${word}))
  return
}

_bma_subcommands_completion() {
  local subcommand word subcommand_completion
  subcommand="$1"
  word="$2"

  subcommand_completion=$(
    complete -p                       |
    command grep "_bma_"              |
    command grep "\s${subcommand:-}$" |
    command awk '{print $3}'
  )

  if [ -n "${subcommand_completion}" ]; then
    $subcommand_completion "bma" "${word:-}"
  fi
  return 0
}
