# DO NOT MANUALLY MODIFY THIS FILE.
# Use 'scripts/build' to regenerate if required.

alias __bma-using-aws-cli-v1='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma-using-aws-cli-v1'
alias __bma_error='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_error'
alias __bma_read_filters='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_read_filters'
alias __bma_read_filters-az='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_read_filters-az'
alias __bma_read_inputs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_read_inputs'
alias __bma_read_stdin='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_read_stdin'
alias __bma_usage='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma __bma_usage'
alias _bma_derive_params_from_stack_and_template='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_params_from_stack_and_template'
alias _bma_derive_params_from_template='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_params_from_template'
alias _bma_derive_stack_from_params='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_stack_from_params'
alias _bma_derive_stack_from_template='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_stack_from_template'
alias _bma_derive_template_from_params='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_template_from_params'
alias _bma_derive_template_from_stack='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_derive_template_from_stack'
alias _bma_stack_args='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_args'
alias _bma_stack_capabilities='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_capabilities'
alias _bma_stack_diff_params='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_diff_params'
alias _bma_stack_diff_template='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_diff_template'
alias _bma_stack_name_arg='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_name_arg'
alias _bma_stack_params_arg='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_params_arg'
alias _bma_stack_template_arg='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma _bma_stack_template_arg'
alias ad-app='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-app'
alias ad-app-owners='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-app-owners'
alias ad-apps='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-apps'
alias ad-group-members='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-group-members'
alias ad-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-groups'
alias ad-user-group-diff='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-user-group-diff'
alias ad-user-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-user-groups'
alias ad-user-names='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-user-names'
alias ad-user-upns='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-user-upns'
alias ad-users='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-users'
alias ad-users-graph='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ad-users-graph'
alias afd-custom-domains='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-custom-domains'
alias afd-custom-domains-validation-request='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-custom-domains-validation-request'
alias afd-endpoints='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-endpoints'
alias afd-origin-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-origin-groups'
alias afd-routes='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-routes'
alias afd-waf-policies='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policies'
alias afd-waf-policy='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policy'
alias afd-waf-policy-rule-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policy-rule-delete'
alias afd-waf-policy-rule-match-condition-values='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policy-rule-match-condition-values'
alias afd-waf-policy-rule-match-conditions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policy-rule-match-conditions'
alias afd-waf-policy-rules='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afd-waf-policy-rules'
alias afds='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma afds'
alias asg-capacity='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-capacity'
alias asg-desired-size-set='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-desired-size-set'
alias asg-detach-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-detach-instances'
alias asg-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-instances'
alias asg-launch-configuration='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-launch-configuration'
alias asg-max-size-set='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-max-size-set'
alias asg-min-size-set='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-min-size-set'
alias asg-processes_suspended='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-processes_suspended'
alias asg-resume='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-resume'
alias asg-scaling-activities='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-scaling-activities'
alias asg-stack='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-stack'
alias asg-suspend='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asg-suspend'
alias asgs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma asgs'
alias aws-account-alias='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-account-alias'
alias aws-account-cost-explorer='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-account-cost-explorer'
alias aws-account-cost-recommendations='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-account-cost-recommendations'
alias aws-account-each='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-account-each'
alias aws-account-id='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-account-id'
alias aws-accounts='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-accounts'
alias aws-panopticon='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma aws-panopticon'
alias az-account='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma az-account'
alias az-cache-item='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma az-cache-item'
alias az-cache-item-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma az-cache-item-delete'
alias az-cache-items='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma az-cache-items'
alias az-user='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma az-user'
alias backup-jobs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma backup-jobs'
alias bucket-acls='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma bucket-acls'
alias bucket-remove='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma bucket-remove'
alias bucket-remove-force='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma bucket-remove-force'
alias buckets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma buckets'
alias cert-chain='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-chain'
alias cert-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-delete'
alias cert-ificate='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-ificate'
alias cert-resource-record-valid='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-resource-record-valid'
alias cert-users='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-users'
alias cert-verify='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cert-verify'
alias certs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma certs'
alias certs-arn='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma certs-arn'
alias cloudtrail-status='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cloudtrail-status'
alias cloudtrails='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma cloudtrails'
alias columnise='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma columnise'
alias connector-group-apps='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma connector-group-apps'
alias connector-group-members='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma connector-group-members'
alias connector-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma connector-groups'
alias connectors='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma connectors'
alias debug='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma debug'
alias deployment-delete-danger='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma deployment-delete-danger'
alias deployment-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma deployment-groups'
alias deployments-group='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma deployments-group'
alias distributions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma distributions'
alias ecr-repositories='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ecr-repositories'
alias ecr-repository-images='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ecr-repository-images'
alias elb-azs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-azs'
alias elb-dnsname='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-dnsname'
alias elb-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-instances'
alias elb-stack='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-stack'
alias elb-subnets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-subnets'
alias elb-tag='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-tag'
alias elb-tags='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elb-tags'
alias elbs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbs'
alias elbv2-azs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbv2-azs'
alias elbv2-dnsname='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbv2-dnsname'
alias elbv2-subnets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbv2-subnets'
alias elbv2-target-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbv2-target-groups'
alias elbv2s='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma elbv2s'
alias hosted-zone-ns-records='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma hosted-zone-ns-records'
alias hosted-zones='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma hosted-zones'
alias iam-access-key-rotate='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma iam-access-key-rotate'
alias iam-role-principal='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma iam-role-principal'
alias iam-roles='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma iam-roles'
alias iam-users='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma iam-users'
alias image-deregister='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma image-deregister'
alias images='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma images'
alias instance-asg='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-asg'
alias instance-az='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-az'
alias instance-console='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-console'
alias instance-dns='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-dns'
alias instance-health-set-unhealthy='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-health-set-unhealthy'
alias instance-iam-profile='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-iam-profile'
alias instance-ip='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ip'
alias instance-profile='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-profile'
alias instance-profile-role='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-profile-role'
alias instance-rdp='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-rdp'
alias instance-ssh='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ssh'
alias instance-ssh-details='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ssh-details'
alias instance-ssm='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ssm'
alias instance-ssm-platform-type='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ssm-platform-type'
alias instance-ssm-port-forward='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-ssm-port-forward'
alias instance-stack='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-stack'
alias instance-start='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-start'
alias instance-state='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-state'
alias instance-stop='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-stop'
alias instance-stop-protection='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-stop-protection'
alias instance-stop-protection-disable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-stop-protection-disable'
alias instance-stop-protection-enable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-stop-protection-enable'
alias instance-subnet='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-subnet'
alias instance-tag='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-tag'
alias instance-tag-create='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-tag-create'
alias instance-tag-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-tag-delete'
alias instance-tags='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-tags'
alias instance-terminate='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-terminate'
alias instance-termination-protection='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-termination-protection'
alias instance-termination-protection-disable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-termination-protection-disable'
alias instance-termination-protection-enable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-termination-protection-enable'
alias instance-type='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-type'
alias instance-userdata='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-userdata'
alias instance-volumes='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-volumes'
alias instance-vpc='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instance-vpc'
alias instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma instances'
alias keypair-create='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma keypair-create'
alias keypair-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma keypair-delete'
alias keypairs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma keypairs'
alias kms-alias-create='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-alias-create'
alias kms-alias-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-alias-delete'
alias kms-aliases='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-aliases'
alias kms-decrypt='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-decrypt'
alias kms-encrypt='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-encrypt'
alias kms-key-create='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-key-create'
alias kms-key-details='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-key-details'
alias kms-key-disable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-key-disable'
alias kms-key-enable='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-key-enable'
alias kms-keys='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma kms-keys'
alias lambda-function-logs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma lambda-function-logs'
alias lambda-function-memory='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma lambda-function-memory'
alias lambda-function-memory-set='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma lambda-function-memory-set'
alias lambda-function-memory-step='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma lambda-function-memory-step'
alias lambda-functions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma lambda-functions'
alias launch-configuration-asgs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma launch-configuration-asgs'
alias launch-configurations='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma launch-configurations'
alias location='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma location'
alias location-each='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma location-each'
alias location-unset='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma location-unset'
alias locations='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma locations'
alias log-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma log-groups'
alias management-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma management-groups'
alias pcxs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma pcxs'
alias rds-db-clusters='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma rds-db-clusters'
alias rds-db-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma rds-db-instances'
alias region-each='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma region-each'
alias regions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma regions'
alias resource-diff='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-diff'
alias resource-export='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-export'
alias resource-group='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-group'
alias resource-group-export='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-group-export'
alias resource-group-unset='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-group-unset'
alias resource-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-groups'
alias resource-show='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resource-show'
alias resourceids='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resourceids'
alias resources='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma resources'
alias secrets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma secrets'
alias service-principals='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma service-principals'
alias skim-stdin='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma skim-stdin'
alias skim-stdin-bma='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma skim-stdin-bma'
alias skim-stdin-tsv='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma skim-stdin-tsv'
alias ssm-association-execution-targets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-association-execution-targets'
alias ssm-association-executions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-association-executions'
alias ssm-associations='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-associations'
alias ssm-automation-execution='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-automation-execution'
alias ssm-automation-execution-failures='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-automation-execution-failures'
alias ssm-automation-executions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-automation-executions'
alias ssm-automation-step-executions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-automation-step-executions'
alias ssm-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-instances'
alias ssm-parameter-value='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-parameter-value'
alias ssm-parameters='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-parameters'
alias ssm-send-command='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-send-command'
alias ssm-send-command-windows='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma ssm-send-command-windows'
alias stack-arn='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-arn'
alias stack-asg-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-asg-instances'
alias stack-asgs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-asgs'
alias stack-cancel-update='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-cancel-update'
alias stack-create='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-create'
alias stack-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-delete'
alias stack-diff='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-diff'
alias stack-elbs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-elbs'
alias stack-events='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-events'
alias stack-exports='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-exports'
alias stack-failure='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-failure'
alias stack-instances='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-instances'
alias stack-outputs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-outputs'
alias stack-parameters='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-parameters'
alias stack-recreate='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-recreate'
alias stack-resources='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-resources'
alias stack-status='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-status'
alias stack-tag='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-tag'
alias stack-tags='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-tags'
alias stack-tags-text='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-tags-text'
alias stack-tail='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-tail'
alias stack-template='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-template'
alias stack-template-changeset-latest='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-template-changeset-latest'
alias stack-update='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-update'
alias stack-validate='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stack-validate'
alias stacks='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma stacks'
alias sts-assume-role='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma sts-assume-role'
alias subnets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma subnets'
alias subscription='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma subscription'
alias subscription-each='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma subscription-each'
alias subscription-unset='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma subscription-unset'
alias subscriptions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma subscriptions'
alias tag-keys='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma tag-keys'
alias tag-values='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma tag-values'
alias target-group-targets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma target-group-targets'
alias target-groups='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma target-groups'
alias vpc-az-count='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-az-count'
alias vpc-azs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-azs'
alias vpc-default-delete='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-default-delete'
alias vpc-dhcp-options-ntp='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-dhcp-options-ntp'
alias vpc-endpoint-services='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-endpoint-services'
alias vpc-endpoints='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-endpoints'
alias vpc-igw='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-igw'
alias vpc-lambda-functions='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-lambda-functions'
alias vpc-nat-gateways='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-nat-gateways'
alias vpc-network-acls='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-network-acls'
alias vpc-rds='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-rds'
alias vpc-route-tables='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-route-tables'
alias vpc-subnets='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpc-subnets'
alias vpcs='${BMA_HOME:-$HOME/.bash-my-aws}/bin/bma vpcs'

# We'll find a less suprising place for this in future
# region() needs to be a function in order to let it
# set AWS_DEFAULT_REGION in the current shell
function region() { 
    local inputs=$(skim-stdin "$@");
    if [[ -z "$inputs" ]]; then
        echo "${AWS_DEFAULT_REGION:-'AWS_DEFAULT_REGION not set'}";
    else
        export AWS_DEFAULT_REGION="$inputs";
    fi
}
