Script started on 2020-01-17 11:34:14+10:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="90" LINES="23"]
]777;notify;Command completed;vi pipe-skimming.md q\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ [H[2J
$ instances
777;preexeci-09974ff0cfed5c984  t3.small  running  huginn-bma   2020-01-16T14:45:32.000Z
i-009ae1cdd4d65077d  t3.nano   running  nginx-bma    2020-01-16T14:45:36.000Z
i-09c6be2d518d241e8  t3.nano   running  grafana-bma  2020-01-16T14:45:36.000Z
]777;notify;Command completed;instances\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ instances[K-
instance-asg                             instance-state
instance-az                              instance-stop
instance-console                         instance-tags
instance-dns                             instance-terminate
instance-health-set-unhealthy            instance-termination-protection
instance-iam-profile                     instance-termination-protection-disable
instance-ip                              instance-termination-protection-enable
instance-ssh                             instance-type
instance-ssh-details                     instance-userdata
instance-stack                           instance-volumes
instance-start                           instance-vpc

$ instance-^C
]777;notify;Command completed;instances\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ exit

Script done on 2020-01-17 11:34:45+10:00 [COMMAND_EXIT_CODE="130"]
