Script started on 2020-01-13 00:34:29+11:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="90" LINES="24"]
]777;notify;Command completed;date\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ stacks
777;preexechuginn-bma   UPDATE_COMPLETE  2020-01-11T13:35:41.985Z  2020-01-11T13:51:12.448Z  NOT_NEST
grafana-bma  CREATE_COMPLETE  2020-01-11T14:21:46.609Z  NEVER_UPDATED             NOT_NEST
nginx-bma    UPDATE_COMPLETE  2020-01-11T14:23:37.223Z  2020-01-11T14:28:50.465Z  NOT_NEST
]777;notify;Command completed;stacks\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ instancws[K[Kes
777;preexeci-05ffa3ffafb1cf0cb  ami-0b8b10b5bf11f3a22  t3.small  running  huginn-bma   2020-01-11T13:
i-0ecf060594a6d88a6  ami-0b8b10b5bf11f3a22  t3.nano   running  grafana-bma  2020-01-11T14:
i-0cb01f00d159ff229  ami-0b8b10b5bf11f3a22  t3.nano   running  nginx-bma    2020-01-11T14:
]777;notify;Command completed;instances\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ exit

Script done on 2020-01-13 00:34:41+11:00 [COMMAND_EXIT_CODE="0"]
