Script started on 2020-01-17 12:26:13+10:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="90" LINES="22"]
]777;notify;Command completed;instances\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ [H[2J
$ instances
777;preexeci-09974ff0cfed5c984  t3.small  terminated  huginn-bma   2020-01-16T14:45:32.000Z
i-009ae1cdd4d65077d  t3.nano   terminated  nginx-bma    2020-01-16T14:45:36.000Z
i-09c6be2d518d241e8  t3.nano   terminated  grafana-bma  2020-01-16T14:45:36.000Z
i-0fa4ade2079f1f6d5  t3.nano   terminated  nginx-bma    2020-01-17T01:40:11.000Z
i-0caa8abfb2288d843  t3.small  terminated  huginn-bma   2020-01-17T01:40:33.000Z
i-0a0a0067cffde6418  t3.nano   terminated  grafana-bma  2020-01-17T01:40:43.000Z
i-0c7a672a4b33a6b58  t3.small  terminated  huginn-bma   2020-01-17T01:42:06.000Z
i-09496ca69c367a215  t3.nano   terminated  grafana-bma  2020-01-17T01:42:16.000Z
i-0fd455eadd82ec264  t3.nano   terminated  grafana-bma  2020-01-17T01:42:16.000Z
i-01d847582db0e01f8  t3.small  terminated  huginn-bma   2020-01-17T01:42:38.000Z
i-0ac8d8aa4f31568bd  t3.nano   terminated  nginx-bma    2020-01-17T01:43:11.000Z
i-0a8dd0d41fe07d1bd  t3.nano   terminated  nginx-bma    2020-01-17T01:45:12.000Z
i-0588726918d6ee19b  t3.small  running     huginn-bma   2020-01-17T01:57:33.000Z
i-08ec93cf02239df3d  t3.nano   running     nginx-bma    2020-01-17T01:57:40.000Z
i-09b1a3bc8917b9ca0  t3.nano   running     grafana-bma  2020-01-17T01:57:42.000Z
]777;notify;Command completed;instances\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ instances | grep running
777;preexeci-0588726918d6ee19b  t3.small  [01;31m[Krunning[m[K     huginn-bma   2020-01-17T01:57:33.000Z
i-08ec93cf02239df3d  t3.nano   [01;31m[Krunning[m[K     nginx-bma    2020-01-17T01:57:40.000Z
i-09b1a3bc8917b9ca0  t3.nano   [01;31m[Krunning[m[K     grafana-bma  2020-01-17T01:57:42.000Z
]777;notify;Command completed;instances | grep running\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ instances | grep running | instance-asg[H[2J
$ instances | grep running | instance-asg
777;preexecgrafana-bma-AutoScalingGroup-1NXJHMJVZQVMB  i-09b1a3bc8917b9ca0
nginx-bma-AutoScalingGroup-106KHAYHUSRHU    i-08ec93cf02239df3d
huginn-bma-AutoScalingGroup-QS7EQOT1G7OX    i-0588726918d6ee19b
]777;notify;Command completed;instances | grep running | instance-asg\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ instance-^C
]777;notify;Command completed;instances | grep running | instance-asg\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
$ exit

Script done on 2020-01-17 12:26:53+10:00 [COMMAND_EXIT_CODE="130"]
