Script started on 2020-01-13 00:39:21+11:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="90" LINES="24"]
]777;notify;Command completed;lca-edit \]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ [H[2J
bash-my-aws $ aws cloudformation list-stacks
777;preexec{
    "StackSummaries": [
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
            "StackName": "nginx-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:23:37.223Z",
            "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bma/ac03ada0-347d-11ea-bd7d-0a8ccfe1fca8",
            "StackName": "grafana-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:21:46.609Z",
            "StackStatus": "CREATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/promcom-bma/990b2e50-347b-11ea-b30f-0254a62a914c",
            "StackName": "promcom-bma",
            "TemplateDescription": "Run Prometheus.io monitoring server using Docker compose",
            "CreationTime": "2020-01-11T14:06:59.067Z",
            "LastUpdatedTime": "2020-01-11T14:15:09.935Z",
            "DeletionTime": "2020-01-11T14:38:36.293Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn-bma/3211a070-3477-11ea-bfb6-025d2b085864",
            "StackName": "huginn-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:35:41.985Z",
            "LastUpdatedTime": "2020-01-11T13:51:12.448Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn-bma/1a03dc20-3475-11ea-8e57-0a97b58f1090",
            "StackName": "huginn-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:20:14.252Z",
            "DeletionTime": "2020-01-11T13:32:26.158Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bash-my-aws/6de275f0-3474-11ea-9859-02b4ddd3d586",
            "StackName": "nginx-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:15:42.583Z",
            "DeletionTime": "2020-01-11T13:40:00.276Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bash-my-aws/534e3860-3473-11ea-98ad-06d8fa8d4244",
            "StackName": "grafana-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:07:51.926Z",
            "DeletionTime": "2020-01-11T14:19:41.856Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bash-my-aws/c37677d0-343a-11ea-8794-0ad0425fd8cc",
            "StackName": "grafana-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:22:50.565Z",
            "DeletionTime": "2020-01-11T06:40:01.641Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana/5d543a50-343a-11ea-8b80-021756f35c8c",
            "StackName": "grafana",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:19:47.001Z",
            "LastUpdatedTime": "2020-01-11T12:36:51.239Z",
            "DeletionTime": "2020-01-11T14:07:44.576Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/mastodon/546b3100-343a-11ea-84ca-02358afe8f78",
            "StackName": "mastodon",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:19:31.958Z",
            "LastUpdatedTime": "2020-01-11T11:13:45.978Z",
            "DeletionTime": "2020-01-11T14:08:08.528Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn/39919090-343a-11ea-9eed-06d6569a47b8",
            "StackName": "huginn",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:18:46.905Z",
            "LastUpdatedTime": "2020-01-11T11:13:33.193Z",
            "DeletionTime": "2020-01-11T13:25:16.376Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/8373b540-3439-11ea-bc8f-0ac3f68b351c",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:13:41.369Z",
            "DeletionTime": "2020-01-11T06:27:22.333Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/d34cf370-3438-11ea-95eb-0ad2fa41fde2",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:09:04.061Z",
            "DeletionTime": "2020-01-11T06:12:35.566Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/b5d2c140-2f87-11ea-894a-02bf7f1fc1f4",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-05T06:52:02.992Z",
            "DeletionTime": "2020-01-09T23:54:51.023Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/rails-demo/656d8850-2bba-11ea-894a-02bf7f1fc1f4",
            "StackName": "rails-demo",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:43:35.583Z",
            "LastUpdatedTime": "2019-12-31T13:48:34.747Z",
            "DeletionTime": "2020-01-04T13:38:21.277Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn/52311040-2bba-11ea-9ea2-06bea7b10744",
            "StackName": "huginn",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:43:03.322Z",
            "LastUpdatedTime": "2019-12-31T13:48:22.419Z",
            "DeletionTime": "2020-01-04T13:35:19.743Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/spotifree/3113e400-2bba-11ea-8b05-0abc5d72d376",
            "StackName": "spotifree",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:42:27.184Z",
            "LastUpdatedTime": "2019-12-31T13:46:35.287Z",
            "DeletionTime": "2020-01-04T13:33:56.441Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/postfix/9a9023f0-2ba4-11ea-ab2a-06bee07abda0",
            "StackName": "postfix",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T08:07:58.041Z",
            "LastUpdatedTime": "2019-12-31T08:24:21.617Z",
            "DeletionTime": "2019-12-31T10:41:20.324Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/0df00b00-2af9-11ea-8064-021224f04290",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack",
            "CreationTime": "2019-12-30T11:39:35.958Z",
            "LastUpdatedTime": "2019-12-30T11:50:59.023Z",
            "DeletionTime": "2019-12-30T12:19:27.005Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/00beed30-2af8-11ea-98a8-0a1551879166",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack",
            "CreationTime": "2019-12-30T11:32:20.055Z",
            "DeletionTime": "2019-12-30T11:38:58.833Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-prod/e42bce90-23f4-11ea-9d3d-0620fb4f1fdc",
            "StackName": "asg-prod",
            "CreationTime": "2019-12-21T13:22:09.672Z",
            "DeletionTime": "2019-12-30T12:13:01.797Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-prod/98d40130-23f2-11ea-b7c1-06494f833672",
            "StackName": "asg-prod",
            "CreationTime": "2019-12-21T13:05:44.261Z",
            "LastUpdatedTime": "2019-12-21T13:12:43.731Z",
            "DeletionTime": "2019-12-21T13:18:06.709Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/another-elb/dd8c4690-1d92-11ea-bc19-0a2f9ebec938",
            "StackName": "another-elb",
            "CreationTime": "2019-12-13T10:25:20.797Z",
            "DeletionTime": "2019-12-21T13:05:14.728Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/elb/cc2cf2f0-1d92-11ea-b310-02fcd5f0116e",
            "StackName": "elb",
            "CreationTime": "2019-12-13T10:24:51.659Z",
            "DeletionTime": "2019-12-21T13:05:04.063Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/ec2/1f00a1e0-1d91-11ea-8eec-0aefbb6c17f2",
            "StackName": "ec2",
            "CreationTime": "2019-12-13T10:12:51.701Z",
            "DeletionTime": "2019-12-21T13:04:40.096Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/ec2/d2a05340-1d90-11ea-91ab-0ac3f68b351c",
            "StackName": "ec2",
            "CreationTime": "2019-12-13T10:11:08.972Z",
            "DeletionTime": "2019-12-13T10:12:45.140Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/load-balancer/ef6ffeb0-1d8d-11ea-a3ac-066f346b367c",
            "StackName": "load-balancer",
            "CreationTime": "2019-12-13T09:50:03.345Z",
            "DeletionTime": "2019-12-13T10:10:29.815Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/elb/d6ed4690-1d8d-11ea-a36e-0ad0425fd8cc",
            "StackName": "elb",
            "CreationTime": "2019-12-13T09:49:22.203Z",
            "DeletionTime": "2019-12-13T10:10:26.101Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg2/d45d4a80-1d59-11ea-ad00-025411181be4",
            "StackName": "asg2",
            "CreationTime": "2019-12-13T03:37:13.065Z",
            "DeletionTime": "2019-12-13T10:08:18.862Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-bash-my-aws/c6ce6730-1d56-11ea-8101-02f7636bd36c",
            "StackName": "asg-bash-my-aws",
            "CreationTime": "2019-12-13T03:15:12.935Z",
            "DeletionTime": "2019-12-13T10:06:25.239Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-bash-my-aws/8f7342b0-1d56-11ea-bcce-06e276ca85be",
            "StackName": "asg-bash-my-aws",
            "CreationTime": "2019-12-13T03:13:40.052Z",
            "DeletionTime": "2019-12-13T03:15:03.673Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg/355494f0-1d56-11ea-b636-060188cb51ee",
            "StackName": "asg",
            "CreationTime": "2019-12-13T03:11:08.858Z",
            "DeletionTime": "2019-12-13T03:38:31.300Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/domain-redirector/28e90d30-1bf9-11ea-b6b2-02616cf4281c",
            "StackName": "domain-redirector",
            "CreationTime": "2019-12-11T09:33:21.430Z",
            "LastUpdatedTime": "2019-12-11T10:02:04.789Z",
            "DeletionTime": "2019-12-11T10:02:40.397Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        }
    ]
}
]777;notify;Command completed;aws cloudformation list-stacks\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks | less
777;preexec[?1049h[22;0;0t[?1h={
    "StackSummaries": [
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma /eaa1cc90-347d-11ea-a983-0278bc173a5c",
            "StackName": "nginx-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:23:37.223Z",
            "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-b ma/ac03ada0-347d-11ea-bd7d-0a8ccfe1fca8",
            "StackName": "grafana-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:21:46.609Z",
            "StackStatus": "CREATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
:[K[K[?1l>[?1049l[23;0;0t]777;notify;Command completed;aws cloudformation list-stacks | less\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks | less[K[K[K[K[K[K--query "StackSummaries[0]'[1PStackSummaries[0]''StackSummaries[0]'
777;preexec{
    "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
    "StackName": "nginx-bma",
    "TemplateDescription": "Example ELB & ASG stack for demo purposes",
    "CreationTime": "2020-01-11T14:23:37.223Z",
    "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
    "StackStatus": "UPDATE_COMPLETE",
    "DriftInformation": {
        "StackDriftStatus": "NOT_CHECKED"
    }
}
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0]'\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ [H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0]'
777;preexec{
    "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
    "StackName": "nginx-bma",
    "TemplateDescription": "Example ELB & ASG stack for demo purposes",
    "CreationTime": "2020-01-11T14:23:37.223Z",
    "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
    "StackStatus": "UPDATE_COMPLETE",
    "DriftInformation": {
        "StackDriftStatus": "NOT_CHECKED"
    }
}
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0]'\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0]'[C.'['
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/tmp/bash-fc.Oluy2q" 1L, 61C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Haws cloudformation list-stacks [35m--query[m [38;5;130m'[m[31mStackSummaries[0].[[m[38;5;130m'[m
[94m~                                                                                         [3;1H~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [m[24;73H1,1[11CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[27m[23m[29m[m[H[2J[?25l[1;1Haws cloudformation list-stacks [38;5;224m--query[m [93m'[m[95mStackSummaries[0].[[m[93m'[m
[94m~                                                                                         [3;1H~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [m[24;73H1,1[11CAll"/tmp/bash-fc.Oluy2q" 1L, 61C[1;1H[?25h[?25l[24;63H^[[1;1H[24;63H  [1;1H[24;63H^[[1;1H[24;63H  [1;1H[?25h[?25l[24;63H^[[1;1H[24;63H  [1;1H[24;63H^[[1;1H[24;63H  [1;1H[?25h[?25l[24;63HA[1;1H[24;63H [1;61H[24;1H[1m-- INSERT --[m[24;13H[K[24;73H1,61[10CAll[1;61H[?25h[24;1H[K[1;60H[?25l[24;63H^[[1;60H[24;63H  [1;61H[24;73H1,60[10CAll[1;60H[?25h[?25l[24;63Hi[1;60H[24;63H [1;60H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H1,60[10CAll[1;60H[?25h[?25l[1;60H[K[2;1H[93m'[m[2;2H[K[24;73H2,1 [2;1H[?25h[?25l[95m [m[93m'[m[24;75H2[2;2H[?25h[?25l[95m [m[93m'[m[24;75H3[2;3H[?25h[?25l[95mS[m[93m'[m[24;75H4[2;4H[?25h[?25l[95mT[m[93m'[m[24;75H5[2;5H[?25h[?25l[95ma[m[93m'[m[24;75H6[2;6H[?25h[?25l[93m'[m[2;6H[K[24;75H5[2;5H[?25h[?25l[93m'[m[2;5H[K[24;75H4[2;4H[?25h[?25l[95mt[m[93m'[m[24;75H5[2;5H[?25h[?25l[95ma[m[93m'[m[24;75H6[2;6H[?25h[?25l[95mc[m[93m'[m[24;75H7[2;7H[?25h[?25l[95mk[m[93m'[m[24;75H8[2;8H[?25h[?25l[95mN[m[93m'[m[24;75H9[2;9H[?25h[?25l[95ma[m[93m'[m[24;75H10[2;10H[?25h[?25l[95mm[m[93m'[m[24;76H1[2;11H[?25h[?25l[95me[m[93m'[m[24;76H2[2;12H[?25h[?25l[95m,[m[93m'[m[24;76H3[2;13H[?25h[?25l[2;13H[K[3;1H[93m'[m[3;2H[K[24;73H3,1 [3;1H[?25h[?25l[95m [m[93m'[m[24;75H2[3;2H[?25h[?25l[95m [m[93m'[m[24;75H3[3;3H[?25h[?25l[95mC[m[93m'[m[24;75H4[3;4H[?25h[?25l[95mr[m[93m'[m[24;75H5[3;5H[?25h[?25l[95me[m[93m'[m[24;75H6[3;6H[?25h[?25l[95ma[m[93m'[m[24;75H7[3;7H[?25h[?25l[95mt[m[93m'[m[24;75H8[3;8H[?25h[?25l[95mi[m[93m'[m[24;75H9[3;9H[?25h[?25l[95mo[m[93m'[m[24;75H10[3;10H[?25h[?25l[95mn[m[93m'[m[24;76H1[3;11H[?25h[?25l[95mT[m[93m'[m[24;76H2[3;12H[?25h[?25l[95mI[m[93m'[m[24;76H3[3;13H[?25h[?25l[95mm[m[93m'[m[24;76H4[3;14H[?25h[?25l[95me[m[93m'[m[24;76H5[3;15H[?25h[?25l[93m'[m[3;15H[K[24;76H4[3;14H[?25h[?25l[93m'[m[3;14H[K[24;76H3[3;13H[?25h[?25l[93m'[m[3;13H[K[24;76H2[3;12H[?25h[?25l[95mi[m[93m'[m[24;76H3[3;13H[?25h[?25l[95mm[m[93m'[m[24;76H4[3;14H[?25h[?25l[95me[m[93m'[m[24;76H5[3;15H[?25h[?25l[95m,[m[93m'[m[24;76H6[3;16H[?25h[?25l[3;16H[K[4;1H[93m'[m[4;2H[K[24;73H4,1 [4;1H[?25h[?25l[95m [m[93m'[m[24;75H2[4;2H[?25h[?25l[95m [m[93m'[m[24;75H3[4;3H[?25h[?25l[95mL[m[93m'[m[24;75H4[4;4H[?25h[?25l[95ma[m[93m'[m[24;75H5[4;5H[?25h[?25l[95ms[m[93m'[m[24;75H6[4;6H[?25h[?25l[95mt[m[93m'[m[24;75H7[4;7H[?25h[?25l[95mU[m[93m'[m[24;75H8[4;8H[?25h[?25l[95mp[m[93m'[m[24;75H9[4;9H[?25h[?25l[95md[m[93m'[m[24;75H10[4;10H[?25h[?25l[95ma[m[93m'[m[24;76H1[4;11H[?25h[?25l[95mt[m[93m'[m[24;76H2[4;12H[?25h[?25l[95me[m[93m'[m[24;76H3[4;13H[?25h[?25l[95mT[m[93m'[m[24;76H4[4;14H[?25h[?25l[95mi[m[93m'[m[24;76H5[4;15H[?25h[?25l[95mm[m[93m'[m[24;76H6[4;16H[?25h[?25l[95me[m[93m'[m[24;76H7[4;17H[?25h[?25l[95m,[m[93m'[m[24;76H8[4;18H[?25h[?25l[93m'[m[4;18H[K[24;76H7[4;17H[?25h[24;1H[K[4;16H[?25l[24;63H^[[4;16H[24;63H  [4;17H[24;73H4,16[10CAll[4;16H[?25h[?25l[24;63Hk[4;16H[24;63H [3;15H[24;73H3,15[3;15H[?25h[?25l[24;63Hk[3;15H[24;63H [2;12H[24;73H2,12[2;12H[?25h[?25l[24;63HA[2;12H[24;63H [2;13H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H2,13[10CAll[2;13H[?25h[?25l[3;23r[3;1H[L[1;24r[24;73H[K[24;73H3,1[11CAll[3;1H[?25h[?25l[95m [m[24;75H2[3;2H[?25h[?25l[95m [m[24;75H3[3;3H[?25h[?25l[95mS[m[24;75H4[3;4H[?25h[?25l[95mt[m[24;75H5[3;5H[?25h[?25l[95ma[m[24;75H6[3;6H[?25h[?25l[95mc[m[24;75H7[3;7H[?25h[?25l[95mk[m[24;75H8[3;8H[?25h[?25l[95mS[m[24;75H9[3;9H[?25h[?25l[95mt[m[24;75H10[3;10H[?25h[?25l[95ma[m[24;76H1[3;11H[?25h[?25l[95mt[m[24;76H2[3;12H[?25h[?25l[95mu[m[24;76H3[3;13H[?25h[?25l[95ms[m[24;76H4[3;14H[?25h[?25l[95m,[m[24;76H5[3;15H[?25h[24;1H[K[3;14H[?25l[24;63H^[[3;14H[24;63H  [3;15H[24;73H3,14[10CAll[3;14H[?25h[?25l[24;63Hj[3;14H[24;63H [4;14H[24;73H4[4;14H[?25h[?25l[24;63Hj[4;14H[24;63H [5;14H[24;73H5[5;14H[?25h[?25l[24;63HA[5;14H[24;63H [5;18H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H5,18[10CAll[5;18H[?25h[?25l[6;1H[K[24;73H6,1 [6;1H[?25h[?25l[94m~                                                                                         [m[24;73H5,18[5;18H[?25h[?25l[5;17H[K[24;76H7[5;17H[?25h[?25l[6;1H[K[24;73H6,1 [6;1H[?25h[?25l[95m][m[1;59H[95m[46m[[6;1H][m[24;75H2[6;2H[?25h[?25l[93m'[m[1;59H[95m[[6;1H][m[24;75H3[6;3H[?25h[24;1H[K[6;2H[?25l[24;63H^[[6;2H[24;63H  [6;3H[24;73H6,2[11CAll[6;2H[?25h[?25l[24;63H:[6;2H[24;63H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"/tmp/bash-fc.Oluy2q" 6L, 124C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]'
[
    "nginx-bma",
    "UPDATE_COMPLETE",
    "2020-01-11T14:23:37.223Z",
    null
]

bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]'[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C'
[K
[K
[K
[K
[K[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C 
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P].[





777;preexec[
    [
        "nginx-bma",
        "UPDATE_COMPLETE",
        "2020-01-11T14:23:37.223Z",
        null
    ],
    [
        "grafana-bma",
        "CREATE_COMPLETE",
        "2020-01-11T14:21:46.609Z",
        null
    ],
    [
        "promcom-bma",
        "DELETE_COMPLETE",
        "2020-01-11T14:06:59.067Z",
        null
    ],
    [
        "huginn-bma",
        "UPDATE_COMPLETE",
        "2020-01-11T13:35:41.985Z",
        null
    ],
    [
        "huginn-bma",
        "DELETE_COMPLETE",
        "2020-01-11T13:20:14.252Z",
        null
    ],
    [
        "nginx-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-11T13:15:42.583Z",
        null
    ],
    [
        "grafana-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-11T13:07:51.926Z",
        null
    ],
    [
        "grafana-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-11T06:22:50.565Z",
        null
    ],
    [
        "grafana",
        "DELETE_COMPLETE",
        "2020-01-11T06:19:47.001Z",
        null
    ],
    [
        "mastodon",
        "DELETE_COMPLETE",
        "2020-01-11T06:19:31.958Z",
        null
    ],
    [
        "huginn",
        "DELETE_COMPLETE",
        "2020-01-11T06:18:46.905Z",
        null
    ],
    [
        "docker-stack-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-11T06:13:41.369Z",
        null
    ],
    [
        "docker-stack-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-11T06:09:04.061Z",
        null
    ],
    [
        "docker-stack-bash-my-aws",
        "DELETE_COMPLETE",
        "2020-01-05T06:52:02.992Z",
        null
    ],
    [
        "rails-demo",
        "DELETE_COMPLETE",
        "2019-12-31T10:43:35.583Z",
        null
    ],
    [
        "huginn",
        "DELETE_COMPLETE",
        "2019-12-31T10:43:03.322Z",
        null
    ],
    [
        "spotifree",
        "DELETE_COMPLETE",
        "2019-12-31T10:42:27.184Z",
        null
    ],
    [
        "postfix",
        "DELETE_COMPLETE",
        "2019-12-31T08:07:58.041Z",
        null
    ],
    [
        "docker-stack-bash-my-aws",
        "DELETE_COMPLETE",
        "2019-12-30T11:39:35.958Z",
        null
    ],
    [
        "docker-stack-bash-my-aws",
        "DELETE_COMPLETE",
        "2019-12-30T11:32:20.055Z",
        null
    ],
    [
        "asg-prod",
        "DELETE_COMPLETE",
        "2019-12-21T13:22:09.672Z",
        null
    ],
    [
        "asg-prod",
        "DELETE_COMPLETE",
        "2019-12-21T13:05:44.261Z",
        null
    ],
    [
        "another-elb",
        "DELETE_COMPLETE",
        "2019-12-13T10:25:20.797Z",
        null
    ],
    [
        "elb",
        "DELETE_COMPLETE",
        "2019-12-13T10:24:51.659Z",
        null
    ],
    [
        "ec2",
        "DELETE_COMPLETE",
        "2019-12-13T10:12:51.701Z",
        null
    ],
    [
        "ec2",
        "DELETE_COMPLETE",
        "2019-12-13T10:11:08.972Z",
        null
    ],
    [
        "load-balancer",
        "DELETE_COMPLETE",
        "2019-12-13T09:50:03.345Z",
        null
    ],
    [
        "elb",
        "DELETE_COMPLETE",
        "2019-12-13T09:49:22.203Z",
        null
    ],
    [
        "asg2",
        "DELETE_COMPLETE",
        "2019-12-13T03:37:13.065Z",
        null
    ],
    [
        "asg-bash-my-aws",
        "DELETE_COMPLETE",
        "2019-12-13T03:15:12.935Z",
        null
    ],
    [
        "asg-bash-my-aws",
        "DELETE_COMPLETE",
        "2019-12-13T03:13:40.052Z",
        null
    ],
    [
        "asg",
        "DELETE_COMPLETE",
        "2019-12-13T03:11:08.858Z",
        null
    ],
    [
        "domain-redirector",
        "DELETE_COMPLETE",
        "2019-12-11T09:33:21.430Z",
        null
    ]
]
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]'\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ [H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text
777;preexecnginx-bma	UPDATE_COMPLETE	2020-01-11T14:23:37.223Z	None
grafana-bma	CREATE_COMPLETE	2020-01-11T14:21:46.609Z	None
promcom-bma	DELETE_COMPLETE	2020-01-11T14:06:59.067Z	None
huginn-bma	UPDATE_COMPLETE	2020-01-11T13:35:41.985Z	None
huginn-bma	DELETE_COMPLETE	2020-01-11T13:20:14.252Z	None
nginx-bash-my-aws	DELETE_COMPLETE	2020-01-11T13:15:42.583Z	None
grafana-bash-my-aws	DELETE_COMPLETE	2020-01-11T13:07:51.926Z	None
grafana-bash-my-aws	DELETE_COMPLETE	2020-01-11T06:22:50.565Z	None
grafana	DELETE_COMPLETE	2020-01-11T06:19:47.001Z	None
mastodon	DELETE_COMPLETE	2020-01-11T06:19:31.958Z	None
huginn	DELETE_COMPLETE	2020-01-11T06:18:46.905Z	None
docker-stack-bash-my-aws	DELETE_COMPLETE	2020-01-11T06:13:41.369Z	None
docker-stack-bash-my-aws	DELETE_COMPLETE	2020-01-11T06:09:04.061Z	None
docker-stack-bash-my-aws	DELETE_COMPLETE	2020-01-05T06:52:02.992Z	None
rails-demo	DELETE_COMPLETE	2019-12-31T10:43:35.583Z	None
huginn	DELETE_COMPLETE	2019-12-31T10:43:03.322Z	None
spotifree	DELETE_COMPLETE	2019-12-31T10:42:27.184Z	None
postfix	DELETE_COMPLETE	2019-12-31T08:07:58.041Z	None
docker-stack-bash-my-aws	DELETE_COMPLETE	2019-12-30T11:39:35.958Z	None
docker-stack-bash-my-aws	DELETE_COMPLETE	2019-12-30T11:32:20.055Z	None
asg-prod	DELETE_COMPLETE	2019-12-21T13:22:09.672Z	None
asg-prod	DELETE_COMPLETE	2019-12-21T13:05:44.261Z	None
another-elb	DELETE_COMPLETE	2019-12-13T10:25:20.797Z	None
elb	DELETE_COMPLETE	2019-12-13T10:24:51.659Z	None
ec2	DELETE_COMPLETE	2019-12-13T10:12:51.701Z	None
ec2	DELETE_COMPLETE	2019-12-13T10:11:08.972Z	None
load-balancer	DELETE_COMPLETE	2019-12-13T09:50:03.345Z	None
elb	DELETE_COMPLETE	2019-12-13T09:49:22.203Z	None
asg2	DELETE_COMPLETE	2019-12-13T03:37:13.065Z	None
asg-bash-my-aws	DELETE_COMPLETE	2019-12-13T03:15:12.935Z	None
asg-bash-my-aws	DELETE_COMPLETE	2019-12-13T03:13:40.052Z	None
asg	DELETE_COMPLETE	2019-12-13T03:11:08.858Z	None
domain-redirector	DELETE_COMPLETE	2019-12-11T09:33:21.430Z	None
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text | column -t
777;preexecnginx-bma                 UPDATE_COMPLETE  2020-01-11T14:23:37.223Z  None
grafana-bma               CREATE_COMPLETE  2020-01-11T14:21:46.609Z  None
promcom-bma               DELETE_COMPLETE  2020-01-11T14:06:59.067Z  None
huginn-bma                UPDATE_COMPLETE  2020-01-11T13:35:41.985Z  None
huginn-bma                DELETE_COMPLETE  2020-01-11T13:20:14.252Z  None
nginx-bash-my-aws         DELETE_COMPLETE  2020-01-11T13:15:42.583Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T13:07:51.926Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T06:22:50.565Z  None
grafana                   DELETE_COMPLETE  2020-01-11T06:19:47.001Z  None
mastodon                  DELETE_COMPLETE  2020-01-11T06:19:31.958Z  None
huginn                    DELETE_COMPLETE  2020-01-11T06:18:46.905Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:13:41.369Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:09:04.061Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-05T06:52:02.992Z  None
rails-demo                DELETE_COMPLETE  2019-12-31T10:43:35.583Z  None
huginn                    DELETE_COMPLETE  2019-12-31T10:43:03.322Z  None
spotifree                 DELETE_COMPLETE  2019-12-31T10:42:27.184Z  None
postfix                   DELETE_COMPLETE  2019-12-31T08:07:58.041Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:39:35.958Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:32:20.055Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:22:09.672Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:05:44.261Z  None
another-elb               DELETE_COMPLETE  2019-12-13T10:25:20.797Z  None
elb                       DELETE_COMPLETE  2019-12-13T10:24:51.659Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:12:51.701Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:11:08.972Z  None
load-balancer             DELETE_COMPLETE  2019-12-13T09:50:03.345Z  None
elb                       DELETE_COMPLETE  2019-12-13T09:49:22.203Z  None
asg2                      DELETE_COMPLETE  2019-12-13T03:37:13.065Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:15:12.935Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:13:40.052Z  None
asg                       DELETE_COMPLETE  2019-12-13T03:11:08.858Z  None
domain-redirector         DELETE_COMPLETE  2019-12-11T09:33:21.430Z  None
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text | column -t\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text | column -t | sort -k 3
777;preexecdomain-redirector         DELETE_COMPLETE  2019-12-11T09:33:21.430Z  None
asg                       DELETE_COMPLETE  2019-12-13T03:11:08.858Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:13:40.052Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:15:12.935Z  None
asg2                      DELETE_COMPLETE  2019-12-13T03:37:13.065Z  None
elb                       DELETE_COMPLETE  2019-12-13T09:49:22.203Z  None
load-balancer             DELETE_COMPLETE  2019-12-13T09:50:03.345Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:11:08.972Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:12:51.701Z  None
elb                       DELETE_COMPLETE  2019-12-13T10:24:51.659Z  None
another-elb               DELETE_COMPLETE  2019-12-13T10:25:20.797Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:05:44.261Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:22:09.672Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:32:20.055Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:39:35.958Z  None
postfix                   DELETE_COMPLETE  2019-12-31T08:07:58.041Z  None
spotifree                 DELETE_COMPLETE  2019-12-31T10:42:27.184Z  None
huginn                    DELETE_COMPLETE  2019-12-31T10:43:03.322Z  None
rails-demo                DELETE_COMPLETE  2019-12-31T10:43:35.583Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-05T06:52:02.992Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:09:04.061Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:13:41.369Z  None
huginn                    DELETE_COMPLETE  2020-01-11T06:18:46.905Z  None
mastodon                  DELETE_COMPLETE  2020-01-11T06:19:31.958Z  None
grafana                   DELETE_COMPLETE  2020-01-11T06:19:47.001Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T06:22:50.565Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T13:07:51.926Z  None
nginx-bash-my-aws         DELETE_COMPLETE  2020-01-11T13:15:42.583Z  None
huginn-bma                DELETE_COMPLETE  2020-01-11T13:20:14.252Z  None
huginn-bma                UPDATE_COMPLETE  2020-01-11T13:35:41.985Z  None
promcom-bma               DELETE_COMPLETE  2020-01-11T14:06:59.067Z  None
grafana-bma               CREATE_COMPLETE  2020-01-11T14:21:46.609Z  None
nginx-bma                 UPDATE_COMPLETE  2020-01-11T14:23:37.223Z  None
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdateTime
]' --output text | column -t | sort -k 3\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ exit

Script done on 2020-01-13 00:42:54+11:00 [COMMAND_EXIT_CODE="0"]
