Script started on 2020-01-13 13:07:03+10:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="90" LINES="24"]
]777;notify;Command completed;aws cloudformation list-stacks\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ [H[2J
bash-my-aws $ aws cloudformation list-stacks
777;preexec{
    "StackSummaries": [
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
            "StackName": "nginx-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:23:37.223Z",
            "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bma/ac03ada0-347d-11ea-bd7d-0a8ccfe1fca8",
            "StackName": "grafana-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:21:46.609Z",
            "StackStatus": "CREATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/promcom-bma/990b2e50-347b-11ea-b30f-0254a62a914c",
            "StackName": "promcom-bma",
            "TemplateDescription": "Run Prometheus.io monitoring server using Docker compose",
            "CreationTime": "2020-01-11T14:06:59.067Z",
            "LastUpdatedTime": "2020-01-11T14:15:09.935Z",
            "DeletionTime": "2020-01-11T14:38:36.293Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn-bma/3211a070-3477-11ea-bfb6-025d2b085864",
            "StackName": "huginn-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:35:41.985Z",
            "LastUpdatedTime": "2020-01-11T13:51:12.448Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn-bma/1a03dc20-3475-11ea-8e57-0a97b58f1090",
            "StackName": "huginn-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:20:14.252Z",
            "DeletionTime": "2020-01-11T13:32:26.158Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bash-my-aws/6de275f0-3474-11ea-9859-02b4ddd3d586",
            "StackName": "nginx-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:15:42.583Z",
            "DeletionTime": "2020-01-11T13:40:00.276Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bash-my-aws/534e3860-3473-11ea-98ad-06d8fa8d4244",
            "StackName": "grafana-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T13:07:51.926Z",
            "DeletionTime": "2020-01-11T14:19:41.856Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bash-my-aws/c37677d0-343a-11ea-8794-0ad0425fd8cc",
            "StackName": "grafana-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:22:50.565Z",
            "DeletionTime": "2020-01-11T06:40:01.641Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana/5d543a50-343a-11ea-8b80-021756f35c8c",
            "StackName": "grafana",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:19:47.001Z",
            "LastUpdatedTime": "2020-01-11T12:36:51.239Z",
            "DeletionTime": "2020-01-11T14:07:44.576Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/mastodon/546b3100-343a-11ea-84ca-02358afe8f78",
            "StackName": "mastodon",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:19:31.958Z",
            "LastUpdatedTime": "2020-01-11T11:13:45.978Z",
            "DeletionTime": "2020-01-11T14:08:08.528Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn/39919090-343a-11ea-9eed-06d6569a47b8",
            "StackName": "huginn",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:18:46.905Z",
            "LastUpdatedTime": "2020-01-11T11:13:33.193Z",
            "DeletionTime": "2020-01-11T13:25:16.376Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/8373b540-3439-11ea-bc8f-0ac3f68b351c",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:13:41.369Z",
            "DeletionTime": "2020-01-11T06:27:22.333Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/d34cf370-3438-11ea-95eb-0ad2fa41fde2",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T06:09:04.061Z",
            "DeletionTime": "2020-01-11T06:12:35.566Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/b5d2c140-2f87-11ea-894a-02bf7f1fc1f4",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-05T06:52:02.992Z",
            "DeletionTime": "2020-01-09T23:54:51.023Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/rails-demo/656d8850-2bba-11ea-894a-02bf7f1fc1f4",
            "StackName": "rails-demo",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:43:35.583Z",
            "LastUpdatedTime": "2019-12-31T13:48:34.747Z",
            "DeletionTime": "2020-01-04T13:38:21.277Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/huginn/52311040-2bba-11ea-9ea2-06bea7b10744",
            "StackName": "huginn",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:43:03.322Z",
            "LastUpdatedTime": "2019-12-31T13:48:22.419Z",
            "DeletionTime": "2020-01-04T13:35:19.743Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/spotifree/3113e400-2bba-11ea-8b05-0abc5d72d376",
            "StackName": "spotifree",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T10:42:27.184Z",
            "LastUpdatedTime": "2019-12-31T13:46:35.287Z",
            "DeletionTime": "2020-01-04T13:33:56.441Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/postfix/9a9023f0-2ba4-11ea-ab2a-06bee07abda0",
            "StackName": "postfix",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2019-12-31T08:07:58.041Z",
            "LastUpdatedTime": "2019-12-31T08:24:21.617Z",
            "DeletionTime": "2019-12-31T10:41:20.324Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/0df00b00-2af9-11ea-8064-021224f04290",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack",
            "CreationTime": "2019-12-30T11:39:35.958Z",
            "LastUpdatedTime": "2019-12-30T11:50:59.023Z",
            "DeletionTime": "2019-12-30T12:19:27.005Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/docker-stack-bash-my-aws/00beed30-2af8-11ea-98a8-0a1551879166",
            "StackName": "docker-stack-bash-my-aws",
            "TemplateDescription": "Example ELB & ASG stack",
            "CreationTime": "2019-12-30T11:32:20.055Z",
            "DeletionTime": "2019-12-30T11:38:58.833Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-prod/e42bce90-23f4-11ea-9d3d-0620fb4f1fdc",
            "StackName": "asg-prod",
            "CreationTime": "2019-12-21T13:22:09.672Z",
            "DeletionTime": "2019-12-30T12:13:01.797Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-prod/98d40130-23f2-11ea-b7c1-06494f833672",
            "StackName": "asg-prod",
            "CreationTime": "2019-12-21T13:05:44.261Z",
            "LastUpdatedTime": "2019-12-21T13:12:43.731Z",
            "DeletionTime": "2019-12-21T13:18:06.709Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/another-elb/dd8c4690-1d92-11ea-bc19-0a2f9ebec938",
            "StackName": "another-elb",
            "CreationTime": "2019-12-13T10:25:20.797Z",
            "DeletionTime": "2019-12-21T13:05:14.728Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/elb/cc2cf2f0-1d92-11ea-b310-02fcd5f0116e",
            "StackName": "elb",
            "CreationTime": "2019-12-13T10:24:51.659Z",
            "DeletionTime": "2019-12-21T13:05:04.063Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/ec2/1f00a1e0-1d91-11ea-8eec-0aefbb6c17f2",
            "StackName": "ec2",
            "CreationTime": "2019-12-13T10:12:51.701Z",
            "DeletionTime": "2019-12-21T13:04:40.096Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/ec2/d2a05340-1d90-11ea-91ab-0ac3f68b351c",
            "StackName": "ec2",
            "CreationTime": "2019-12-13T10:11:08.972Z",
            "DeletionTime": "2019-12-13T10:12:45.140Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/load-balancer/ef6ffeb0-1d8d-11ea-a3ac-066f346b367c",
            "StackName": "load-balancer",
            "CreationTime": "2019-12-13T09:50:03.345Z",
            "DeletionTime": "2019-12-13T10:10:29.815Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/elb/d6ed4690-1d8d-11ea-a36e-0ad0425fd8cc",
            "StackName": "elb",
            "CreationTime": "2019-12-13T09:49:22.203Z",
            "DeletionTime": "2019-12-13T10:10:26.101Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg2/d45d4a80-1d59-11ea-ad00-025411181be4",
            "StackName": "asg2",
            "CreationTime": "2019-12-13T03:37:13.065Z",
            "DeletionTime": "2019-12-13T10:08:18.862Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-bash-my-aws/c6ce6730-1d56-11ea-8101-02f7636bd36c",
            "StackName": "asg-bash-my-aws",
            "CreationTime": "2019-12-13T03:15:12.935Z",
            "DeletionTime": "2019-12-13T10:06:25.239Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg-bash-my-aws/8f7342b0-1d56-11ea-bcce-06e276ca85be",
            "StackName": "asg-bash-my-aws",
            "CreationTime": "2019-12-13T03:13:40.052Z",
            "DeletionTime": "2019-12-13T03:15:03.673Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/asg/355494f0-1d56-11ea-b636-060188cb51ee",
            "StackName": "asg",
            "CreationTime": "2019-12-13T03:11:08.858Z",
            "DeletionTime": "2019-12-13T03:38:31.300Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/domain-redirector/28e90d30-1bf9-11ea-b6b2-02616cf4281c",
            "StackName": "domain-redirector",
            "CreationTime": "2019-12-11T09:33:21.430Z",
            "LastUpdatedTime": "2019-12-11T10:02:04.789Z",
            "DeletionTime": "2019-12-11T10:02:40.397Z",
            "StackStatus": "DELETE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        }
    ]
}
]777;notify;Command completed;aws cloudformation list-stacks\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks | head -15[H[2J
bash-my-aws $ aws cloudformation list-stacks | head -15
777;preexec{
    "StackSummaries": [
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
            "StackName": "nginx-bma",
            "TemplateDescription": "Example ELB & ASG stack for demo purposes",
            "CreationTime": "2020-01-11T14:23:37.223Z",
            "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
            "StackStatus": "UPDATE_COMPLETE",
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        },
        {
            "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/grafana-bma/ac03ada0-347d-11ea-bd7d-0a8ccfe1fca8",
]777;notify;Command completed;aws cloudformation list-stacks | head -15\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks | head -15[K[K[K[K[K[K[K[K[K[K--query 'Sa[KtackSummaries[0]'[H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0]'
777;preexec{
    "StackId": "arn:aws:cloudformation:ap-southeast-2:812094344564:stack/nginx-bma/eaa1cc90-347d-11ea-a983-0278bc173a5c",
    "StackName": "nginx-bma",
    "TemplateDescription": "Example ELB & ASG stack for demo purposes",
    "CreationTime": "2020-01-11T14:23:37.223Z",
    "LastUpdatedTime": "2020-01-11T14:28:50.465Z",
    "StackStatus": "UPDATE_COMPLETE",
    "DriftInformation": {
        "StackDriftStatus": "NOT_CHECKED"
    }
}
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0]'\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0]'[K.[STackName[1PackNametackName[C[C[C[C[C[C[C]'
777;preexec[
    "nginx-bma"
]
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0].[StackName]'\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[StackName]',]' ]'C]'r]'e]'a]' [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ci]'o]'n]'T]'i]'m]'e]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CSCreationTime]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CtCreationTime]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CaCreationTime]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CcCreationTime]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CkCreationTime]'[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CSCreationTime]'tCreationTime]'[CaCreationTime]'[C[CtCreationTime]'[C[C[CuCreationTime]'[C[C[C[CsCreationTime]'[C[C[C[C[C,CreationTime]'[C[C[C[C[C[C CreationTime]'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C,]' ]'L]'a]'s]'t]'U]'p]'d]'a]'t]'e]'d]'T]'i]'m]'e]'[H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[StackName, StackStatus, CreationTime, LastUpdatedTime]'[C[C
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/tmp/bash-fc.h0Uilb" 1L, 115C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Haws cloudformation list-stacks [35m--query[m [38;5;130m'[m[31mStackSummaries[0].[StackName, StackStatus, Creatioo[2;1HnTime, LastUpdatedTime][m[38;5;130m'[m
[94m~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [m[24;73H1,1[11CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[27m[23m[29m[m[H[2J[?25l[1;1Haws cloudformation list-stacks [38;5;224m--query[m [93m'[m[95mStackSummaries[0].[StackName, StackStatus, Creatioo[2;1HnTime, LastUpdatedTime][m[93m'[m
[94m~                                                                                         [4;1H~                                                                                         [5;1H~                                                                                         [6;1H~                                                                                         [7;1H~                                                                                         [8;1H~                                                                                         [9;1H~                                                                                         [10;1H~                                                                                         [11;1H~                                                                                         [12;1H~                                                                                         [13;1H~                                                                                         [14;1H~                                                                                         [15;1H~                                                                                         [16;1H~                                                                                         [17;1H~                                                                                         [18;1H~                                                                                         [19;1H~                                                                                         [20;1H~                                                                                         [21;1H~                                                                                         [22;1H~                                                                                         [23;1H~                                                                                         [m[24;73H1,1[11CAll"/tmp/bash-fc.h0Uilb" 1L, 115C[1;1H[?25h[?25l[24;63Hw[1;1H[24;63H [1;5H[24;75H5[1;5H[?25h[?25l[24;63Hw[1;5H[24;63H [1;20H[24;75H20[1;20H[?25h[?25l[24;63Hw[1;20H[24;63H [1;24H[24;76H4[1;24H[?25h[?25l[24;63Hw[1;24H[24;63H [1;25H[24;76H5[1;25H[?25h[?25l[24;63Hw[1;25H[24;63H [1;32H[24;75H32[1;32H[?25h[?25l[24;63Hw[1;32H[24;63H [1;34H[24;76H4[1;34H[?25h[?25l[24;63Hw[1;34H[24;63H [1;40H[24;75H40[1;40H[?25h[?25l[24;63Hw[1;40H[24;63H [1;41H[24;76H1[1;41H[?25h[?25l[24;63Hw[1;41H[24;63H [1;55H[95m[46m[[1C][m[32C[95moo[2;1Hn[m[24;75H55[1;55H[?25h[?25l[24;63Hw[1;55H[24;63H [1;56H[95m[0][32Coo[2;1Hn[m[24;76H6[1;56H[?25h[?25l[24;63Hw[1;56H[24;63H [1;57H[95m[46m[[1C][m[32C[95moo[2;1Hn[m[24;76H7[1;57H[?25h[?25l[24;63Hw[1;57H[24;63H [1;60H[95m[0][32Coo[2;1Hn[m[24;75H60[1;60H[?25h[?25l[24;63Hi[1;60H[24;63H [1;60H[24;1H[1m-- INSERT --[m[24;13H[K[24;73H1,60[10CAll[1;60H[?25h[?25l[1;60H[K[2;1H[95mStackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;73H2,1 [2;1H[?25h[?25l[95m StackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H2[2;2H[?25h[?25l[95m StackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H3[2;3H[?25h[?25l[95mWStackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H4[2;4H[?25h[?25l[95mStackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[2;58H[K[24;75H3[2;3H[?25h[?25l[95mwStackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H4[2;4H[?25h[?25l[95mStackName, StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[2;58H[K[24;75H3[2;3H[?25h[24;1H[K[2;2H[?25l[24;63H^[[2;2H[24;63H  [2;3H[24;73H2,2[11CAll[2;2H[?25h[?25l[24;63Hw[2;2H[24;63H [2;3H[24;75H3[2;3H[?25h[?25l[24;63Hw[2;3H[24;63H [2;12H[24;75H12[2;12H[?25h[?25l[24;63Hw[2;12H[24;63H [2;14H[24;76H4[2;14H[?25h[?25l[24;63Hi[2;14H[24;63H [2;14H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H2,14[10CAll[2;14H[?25h[?25l[95m[101m [m[2;14H[K[3;1H[95mStackStatus, CreationTime, LastUpdatedTime][m[93m'[m[3;45H[K[24;73H3,1 [3;1H[?25h[?25l[95m StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H2[3;2H[?25h[?25l[95m StackStatus, CreationTime, LastUpdatedTime][m[93m'[m[24;75H3[3;3H[?25h[24;1H[K[3;2H[?25l[24;63H^[[3;2H[24;63H  [3;3H[24;73H3,2[11CAll[3;2H[?25h[?25l[24;63H^[[3;2H[24;63H  [3;2H[24;63H^[[3;2H[24;63H  [3;2H[?25h[?25l[24;63HW[3;2H[24;63H [3;3H[24;75H3[3;3H[?25h[?25l[24;63HW[3;3H[24;63H [3;16H[24;75H16[3;16H[?25h[?25l[24;63Hi[3;16H[24;63H [3;16H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H3,16[10CAll[3;16H[?25h[?25l[95m[101m [m[3;16H[K[4;1H[95mCreationTime, LastUpdatedTime][m[93m'[m[4;32H[K[24;73H4,1 [4;1H[?25h[?25l[95m CreationTime, LastUpdatedTime][m[93m'[m[24;75H2[4;2H[?25h[?25l[95m CreationTime, LastUpdatedTime][m[93m'[m[24;75H3[4;3H[?25h[24;1H[K[4;2H[?25l[24;63H^[[4;2H[24;63H  [4;3H[24;73H4,2[11CAll[4;2H[?25h[?25l[24;63HW[4;2H[24;63H [4;3H[24;75H3[4;3H[?25h[?25l[24;63HW[4;3H[24;63H [4;17H[24;75H17[4;17H[?25h[?25l[24;63Hi[4;17H[24;63H [4;17H[24;1H[1m-- INSERT --[m[24;73H[K[24;73H4,17[10CAll[4;17H[?25h[?25l[95m[101m [m[4;17H[K[5;1H[95mLastUpdatedTime][m[93m'[m[5;18H[K[24;73H5,1 [5;1H[?25h[?25l[95m LastUpdatedTime][m[93m'[m[24;75H2[5;2H[?25h[?25l[95m LastUpdatedTime][m[93m'[m[24;75H3[5;3H[?25h[24;1H[K[5;2H[?25l[24;63H^[[5;2H[24;63H  [5;3H[24;73H5,2[11CAll[5;2H[?25h[?25l[24;63Hk[5;2H[24;63H [4;2H[24;73H4[4;2H[?25h[?25l[24;63Hl[4;2H[24;63H [4;3H[24;75H3[4;3H[?25h[?25l[24;63Hl[4;3H[24;63H [4;4H[24;75H4[4;4H[?25h[?25l[24;63Hl[4;4H[24;63H [4;5H[24;75H5[4;5H[?25h[?25l[24;63Hl[4;5H[24;63H [4;6H[24;75H6[4;6H[?25h[?25l[24;63Hl[4;6H[24;63H [4;7H[24;75H7[4;7H[?25h[?25l[24;63Hl[4;7H[24;63H [4;8H[24;75H8[4;8H[?25h[?25l[24;63Hl[4;8H[24;63H [4;9H[24;75H9[4;9H[?25h[?25l[24;63Hl[4;9H[24;63H [4;10H[24;75H10[4;10H[?25h[?25l[24;63Hl[4;10H[24;63H [4;11H[24;76H1[4;11H[?25h[?25l[24;63Hl[4;11H[24;63H [4;12H[24;76H2[4;12H[?25h[?25l[24;63Hl[4;12H[24;63H [4;13H[24;76H3[4;13H[?25h[?25l[24;63Hl[4;13H[24;63H [4;14H[24;76H4[4;14H[?25h[?25l[24;63Hl[4;14H[24;63H [4;15H[24;76H5[4;15H[?25h[?25l[24;63Hl[4;15H[24;63H [4;16H[24;76H6[4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hl[4;16H[24;63H [4;16H[?25h[?25l[24;63Hx[4;16H[24;63H [4;16H[24;63Hdl[4;16H[24;63H  [4;15H[4;16H[K[24;76H5[4;15H[?25h[?25l[24;63Hk[4;15H[24;63H [3;15H[24;73H3[3;15H[?25h[?25l[24;63Hx[3;15H[24;63H [3;15H[24;63Hdl[3;15H[24;63H  [3;14H[3;15H[K[24;76H4[3;14H[?25h[?25l[24;63Hk[3;14H[24;63H [2;13H[24;73H2,13[2;13H[?25h[?25l[24;63Hx[2;13H[24;63H [2;13H[24;63Hdl[2;13H[24;63H  [2;12H[2;13H[K[24;76H2[2;12H[?25h[?25l[24;63H^[[2;12H[24;63H  [2;12H[24;63H^[[2;12H[24;63H  [2;12H[?25h[?25l[24;63H:[2;12H[24;63H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"/tmp/bash-fc.h0Uilb" 5L, 124C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]'
[
    "nginx-bma",
    "UPDATE_COMPLETE",
    "2020-01-11T14:23:37.223Z",
    "2020-01-11T14:28:50.465Z"
]

bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text[H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text
777;preexecnginx-bma	UPDATE_COMPLETE	2020-01-11T14:23:37.223Z	2020-01-11T14:28:50.465Z
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text | column -t[H[2J
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text | column -t
777;preexecnginx-bma  UPDATE_COMPLETE  2020-01-11T14:23:37.223Z  2020-01-11T14:28:50.465Z
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text | column -t\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ aws cloudformation list-stacks --query 'StackSummaries[0].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text | column -t[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P].[




777;preexecnginx-bma                 UPDATE_COMPLETE  2020-01-11T14:23:37.223Z  2020-01-11T14:28:50.465Z
grafana-bma               CREATE_COMPLETE  2020-01-11T14:21:46.609Z  None
promcom-bma               DELETE_COMPLETE  2020-01-11T14:06:59.067Z  2020-01-11T14:15:09.935Z
huginn-bma                UPDATE_COMPLETE  2020-01-11T13:35:41.985Z  2020-01-11T13:51:12.448Z
huginn-bma                DELETE_COMPLETE  2020-01-11T13:20:14.252Z  None
nginx-bash-my-aws         DELETE_COMPLETE  2020-01-11T13:15:42.583Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T13:07:51.926Z  None
grafana-bash-my-aws       DELETE_COMPLETE  2020-01-11T06:22:50.565Z  None
grafana                   DELETE_COMPLETE  2020-01-11T06:19:47.001Z  2020-01-11T12:36:51.239Z
mastodon                  DELETE_COMPLETE  2020-01-11T06:19:31.958Z  2020-01-11T11:13:45.978Z
huginn                    DELETE_COMPLETE  2020-01-11T06:18:46.905Z  2020-01-11T11:13:33.193Z
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:13:41.369Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-11T06:09:04.061Z  None
docker-stack-bash-my-aws  DELETE_COMPLETE  2020-01-05T06:52:02.992Z  None
rails-demo                DELETE_COMPLETE  2019-12-31T10:43:35.583Z  2019-12-31T13:48:34.747Z
huginn                    DELETE_COMPLETE  2019-12-31T10:43:03.322Z  2019-12-31T13:48:22.419Z
spotifree                 DELETE_COMPLETE  2019-12-31T10:42:27.184Z  2019-12-31T13:46:35.287Z
postfix                   DELETE_COMPLETE  2019-12-31T08:07:58.041Z  2019-12-31T08:24:21.617Z
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:39:35.958Z  2019-12-30T11:50:59.023Z
docker-stack-bash-my-aws  DELETE_COMPLETE  2019-12-30T11:32:20.055Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:22:09.672Z  None
asg-prod                  DELETE_COMPLETE  2019-12-21T13:05:44.261Z  2019-12-21T13:12:43.731Z
another-elb               DELETE_COMPLETE  2019-12-13T10:25:20.797Z  None
elb                       DELETE_COMPLETE  2019-12-13T10:24:51.659Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:12:51.701Z  None
ec2                       DELETE_COMPLETE  2019-12-13T10:11:08.972Z  None
load-balancer             DELETE_COMPLETE  2019-12-13T09:50:03.345Z  None
elb                       DELETE_COMPLETE  2019-12-13T09:49:22.203Z  None
asg2                      DELETE_COMPLETE  2019-12-13T03:37:13.065Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:15:12.935Z  None
asg-bash-my-aws           DELETE_COMPLETE  2019-12-13T03:13:40.052Z  None
asg                       DELETE_COMPLETE  2019-12-13T03:11:08.858Z  None
domain-redirector         DELETE_COMPLETE  2019-12-11T09:33:21.430Z  2019-12-11T10:02:04.789Z
]777;notify;Command completed;aws cloudformation list-stacks --query 'StackSummaries[].[
  StackName,
  StackStatus,
  CreationTime,
  LastUpdatedTime]' --output text | column -t\]777;precmd\]0;m@localhost:~/.bash-my-aws\]7;file://localhost.localdomain/home/m/.bash-my-aws\
bash-my-aws $ [Kbash-my-aws $ exit

Script done on 2020-01-13 13:10:04+10:00 [COMMAND_EXIT_CODE="0"]
